SHOPIFY_API_KEY = a67f0521e082b4f646a9c980301404f2
SHOPIFY_API_SECRET = 4f23155a1b2b1ab720df466c580f7fbf
SHOPIFY_ACCESS_TOKEN = shpua_bb0b851e0a8d1a17bec9448e1212f289
SHOPIFY_HOSTNAME =apptest-myshopfify-com.myshopify.com
SHOPIFY_SHOP = apptest-myshopfify-com.myshopify.com

MYSQL_HOST=localhost
MYSQL_PORT=4306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=shopifyapp-store